REACT_APP_BASE_URL = https://ibix-lms-server.onrender.com/ibix-api
# REACT_APP_BASE_URL = http://localhost:4000/ibix-api
REACT_APP_ADMIN_1= jelani@ibixqt.in
REACT_APP_ADMIN_2= rajkumar@ibixqt.in
REACT_APP_EMP_1= sonu@ibixqt.in
REACT_APP_EMP_2= anushka@ibixqt.in
REACT_APP_EMP_3= rajkumar@ibixqt.in
REACT_APP_EMP_4= kareem@ibixqt.in
REACT_APP_EMPN_1= Sonu
REACT_APP_EMPN_2= Anushka
REACT_APP_EMPN_3= Rajkumar
REACT_APP_EMPN_4= Kareem